%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Koning}\ and\ \citenamefont
  {Delaroche}(2003)}]{Koning2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Koning}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Delaroche}},\ }\href {\doibase 10.1016/S0375-9474(02)01321-0} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics A}\ }\textbf {\bibinfo
  {volume} {713}},\ \bibinfo {pages} {231} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakaguchi}\ \emph {et~al.}(1982)\citenamefont
  {Sakaguchi}, \citenamefont {Nakamura}, \citenamefont {Hatanaka},
  \citenamefont {Goto}, \citenamefont {Noro}, \citenamefont {Ohtani},
  \citenamefont {Sakamoto}, \citenamefont {Ogawa},\ and\ \citenamefont
  {Kobayashi}}]{Sakaguchi1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sakaguchi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nakamura}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hatanaka}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Goto}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Noro}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ohtani}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Sakamoto}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Ogawa}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kobayashi}},\ }\href {\doibase 10.1103/PhysRevC.26.944}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review C}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {944} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\end{thebibliography}%
