%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {\protect \texttt
  {https://www-nds.iaea.org/RIPL-3/}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koning}\ and\ \citenamefont
  {Delaroche}(2003)}]{Koning2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Koning}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Delaroche}},\ }\href {\doibase 10.1016/S0375-9474(02)01321-0} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics A}\ }\textbf {\bibinfo
  {volume} {713}},\ \bibinfo {pages} {231} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Uozumi}\ \emph {et~al.}(1994)\citenamefont {Uozumi},
  \citenamefont {Kikuzawa}, \citenamefont {Sakae}, \citenamefont {Matoba},
  \citenamefont {Kinoshita}, \citenamefont {Sajima}, \citenamefont {Ijiri},
  \citenamefont {Koori}, \citenamefont {Nakano},\ and\ \citenamefont
  {Maki}}]{Uozumi1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Uozumi}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kikuzawa}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Sakae}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Matoba}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kinoshita}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Sajima}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Ijiri}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Koori}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Nakano}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Maki}},\ }\href {\doibase 10.1103/PhysRevC.50.263}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review C}\ }\textbf
  {\bibinfo {volume} {50}},\ \bibinfo {pages} {263} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmidt-Rohr}\ \emph {et~al.}(1964)\citenamefont
  {Schmidt-Rohr}, \citenamefont {Stock},\ and\ \citenamefont
  {Turek}}]{Schmidt-Rohr1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Schmidt-Rohr}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stock}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Turek}},\
  }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {Nuclear Physics}},\
  }\href {\doibase 10.1016/0029-5582(64)90587-5} {\ \textbf {\bibinfo {volume}
  {53}},\ \bibinfo {pages} {77} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\end{thebibliography}%
