This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hw3_writeup.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: hw3_writeupNotes.bib
Database file #2: hw3.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Schmidt-Rohr1964
You've used 6 entries,
            5847 wiz_defined-function locations,
            1636 strings with 15476 characters,
and the built_in function-call counts, 4728 in all, are:
= -- 239
> -- 133
< -- 58
+ -- 45
- -- 49
* -- 760
:= -- 425
add.period$ -- 4
call.type$ -- 6
change.case$ -- 17
chr.to.int$ -- 14
cite$ -- 7
duplicate$ -- 471
empty$ -- 285
format.name$ -- 71
if$ -- 870
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 71
newline$ -- 64
num.names$ -- 9
pop$ -- 202
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 90
swap$ -- 450
text.length$ -- 15
text.prefix$ -- 0
top$ -- 10
type$ -- 71
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 80
(There were 2 warnings)
